
/* -----------------------------------
		 Global
----------------------------------- */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'sf_pro_display';
  background: #ffffff;
  font-weight: normal;
  font-style: normal;
  box-sizing: border-box;
  position: relative;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'gilroy';
  font-style: normal;
}

a {
  text-decoration: none;
}



/* Helper Class */
.mt-200 {
  margin-top: 200px !important;
}
.mt-40{
  margin-top: 40px !important;
}
.mb-200 {
  margin-bottom: 200px !important;
}

.p-50 {
  padding: 50px !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.mt-50 {
  margin-top: 50px !important;
}
.mt-70{
  margin-top: 70px !important;
}
.mt-100 {
  margin-top: 100px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pl-50 {
  padding-left: 50px !important;
}

.pl-30 {
  padding-left: 30px !important;
}
.pb-0{
  padding-bottom: 0 !important;
}
.pb-10 {
  padding-bottom: 10px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.btn-primary {
  font-size: 18px;
  font-weight: 600;
  font-style: italic;
  padding: 5px 50px;
  background: transparent;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 0;
  transition: 0.8s;
}

.btn-primary:hover {
  background: #000000;
  color: #ffffff;
  border: 2px solid #000000;
}
.text-justify{
  text-align: justify !important;
}

/* -----------------------------
		 Preloader 
--------------------------------- */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.loading .circle {
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-animation: load 0.9s infinite linear;
  animation: load 0.9s infinite linear;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@keyframes load {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}


/* -----------------------------
		 Hero Area 
--------------------------------- */

.hero-area {
  position: relative !important;
}

.showcase {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
  z-index: 2;
  margin-top: -50px;
}
.showcase404{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 50vh;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
  z-index: 2;
  margin-top: -50px;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.showcase .hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #535353;
  mix-blend-mode: overlay;
}

.showcase-text {
  position: relative;
  z-index: 10;
}

.logo {
  max-width: 300px;
  margin-bottom: 100px;
}
.logo404{
  max-width: 300px;
  padding: 20px;
}

.showcase-text h1 {
  font-size: 3em;
  font-weight: 600;
  color: #fff;
  line-height: 2em;
  text-transform: none;
}

.showcase-text h3 {
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  line-height: 2em;
  text-transform: none;
}

.showcase-text p {
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.showcase-text a {
  font-family: 'sf_pro_display';
  font-size: 1em;
  font-weight: 500;
  display: inline-block;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 0;
  padding: 5px 55px;
  text-decoration: none;
  margin-top: 10px;
  color: #ffffff;
  letter-spacing: 2px;
  transition: 0.5s;
}

.showcase-text a:hover {
  color: #000000;
  background: #ffffff;
}


/* -----------------------------
		 Home Intro Section 
--------------------------------- */

.section-home-intro {
  border-bottom: 1px solid #00000080;
}

.home-intro {
  padding: 100px 0;
  color: #000000;

}

.home-intro .home-intro-info h2 {
  font-family: 'gilroy';
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
}

.home-intro .home-intro-info p {
  font-family: 'sf_pro_display';
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: justify;
}

.home-intro .home-intro-img {
  position: relative;
  margin: 0 100px !important;
}

.home-intro .home-intro-img img {
  width: 400px;
  height: 405px;
  border-radius: 8px;
}

.home-intro .home-intro-img .intro-img1 img {
  position: absolute;
  top: -30px;
  left: 30px;
  z-index: 20;
}
.home-intro .home-intro-img .intro-img2 img {
  position: absolute;
 z-index: 30;
}

/* -----------------------------
		 Expertise Section
--------------------------------- */

.section-expertise {
  border-bottom: 1px solid #616060;
}

.expertise {
  padding-top: 100px;
  padding-bottom: 70px;
}

.expertise h2 {
  font-family: 'gilroy';
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  max-width: 700px;
}

.expertise-blog {
  padding: 0;
}

.expertise-thumb {
  position: relative;
  max-width: 340px;
}

.expertise-thumb img {
  max-width: 340px;
  border-radius: 10px;
}

.expertise-thumb .icon {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #FFFFFF;
  color: #000000;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.expertise-blog h3 {
  font-family: 'Gilroy-Bold';
  font-size: 28px;
  line-height: 38px;
  color: #000000;
}

.expertise-blog p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: #616060;
}


/* -----------------------------
		 Side bar Menu Section
--------------------------------- */

.btn-menu {
  padding: 15px 20px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3000;
}

button {
  background: transparent;
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  outline: 0;
}

button#toggle {
  position: absolute;
  width: 40px;
  height: 64px;
  left: 123px;
  top: 108px;
  padding: 0 !important;
}

.toggle span {
  width: 100%;
  height: 3px;
  background: rgb(255, 255, 255);
  display: block;
  position: relative;
  cursor: pointer;
}

.toggle span:before,
.toggle span:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top: -10px;
}

.toggle span:after {
  top: 10px;
}

.toggle span.toggle {
  background: transparent;
}

.toggle span.toggle:before {
  top: 0;
  transform: rotate(-45deg);
  background: #ffffff;

}

.toggle span.toggle:after {
  top: 0;
  transform: rotate(45deg);
  background: #ffffff;
}

.sidebar {
  background: rgba(0, 0, 0, 0.37);
  width: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
  z-index: 2000;
}

nav.navmenu {
  background: rgba(0, 0, 0, 0.568);
  width: 50%;
  height: 100%;
  z-index: 2000;
}

nav.navmenu .navigation {
  padding-top: 200px;
  padding-left: 250px;
}

.sidebar .navmenu .navigation ul {
  list-style: none;
  margin: 0;
  padding-bottom: 3rem;

}

.sidebar .navmenu .navigation ul li {
  display: block;

}

.sidebar .navmenu .navigation ul li a {
  padding: 15px 15px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-family: arial;
  text-decoration: none;
  display: block;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
  font-weight: 500;

}

.sidebar .navmenu .navigation ul li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 1px;
  background: #ffffff;
  z-index: -1;
  transition: all 0.3s ease-out;
}

.sidebar .navmenu .navigation ul li a:hover:before {
  width: 100%;
}

.sidebar .navmenu .navigation ul li a:hover {
  font-size: 32px;
  transition: 0.5s;
}

.sidebarshow {
  left: 0;
}


/* -----------------------------
		 Serve Section
--------------------------------- */
.section-serve {
  border-bottom: 1px solid #00000080;
  padding: 100px 0;
  overflow: hidden !important;
}
.serv-segment{
  padding: 0 !important;
  margin: 0 !important;
}

.section-serve h2 {
  font-family: 'gilroy';
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  max-width: 700px;
  padding-bottom: 20px;
}

.section-serve p {
  font-family: 'sf_pro_display';
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

}

.serve-carosel {
  position: relative;
}

.serveSlider {
  width: 100%;
  margin-left: 250px;
  margin-right: 0px;

}

.serv-slide {
  height: 100%;
}

.serv-slide h3 {
  font-family: 'gilroy';
  font-size: 20px;
  line-height: 28px;
  text-align: left;
  padding-top: 20px;

}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  text-align: center;
}

.btn-sort {
  background: #8b8b8b98;
  width: 40px;
  height: 40px;
  margin: 8px;
  position: relative;
}

.btn-sort .swiper-button-next::after {
  font-size: 15px !important;
  color: #ffffff;
}

.btn-sort .swiper-button-prev::after {
  font-size: 15px !important;
  color: #ffffff;
}

.slide-btn {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.btn-arrow {
  margin: 8px;
}

.btn-arrow .swiper-button-next::after {
  font-size: 15px !important;
  color: #000000;
  background: #ffffff !important;
  padding: 15px;
  border-radius: 5px;
  margin-left: 10px;
}

.btn-arrow .swiper-button-prev::after {
  font-size: 15px !important;
  color: #000000;
  background: #ffffff !important;
  padding: 15px;
  border-radius: 5px;
  margin-right: 10px;
}

.serveSlider .serv-slide img {
  width: 280px;
  height: auto;
}


/* -----------------------------
		 Testimonial Quote Section
--------------------------------- */
.testiprosition {
  position: relative;
}

.testi-slider {
  width: 100%;
  height: 100%;
}

.testi-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.testimonial {
  background: #F9F9F9;
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  border-radius: 16px;
}

.testi-slide {
  background: transparent;
  padding: 30px;
  border-radius: 10px;
}

.testi-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.testi-slide .quote {
  font-family: 'sf_pro_display';
  font-weight: 500;
  font-size: 24px;
  line-height: 22px;
  text-align: justify;


}

.testi-slide .reviews {
  color: #FDBA3A;
  font-size: 25px;
  padding-bottom: 30px;
}

.profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.profile {
  padding-top: 30px;
  padding-right: 15px;
}

.clint-data {
  padding-top: 30px;
}

.clint-data h4.client-name {
  font-size: 20px;
  text-align: left;
  line-height: 35px;
}

.clint-data p.designation {
  font-size: 16px;
  line-height: 18px;
}


/* -----------------------------
		 Principles Quote Section
--------------------------------- */
.principles-quote {
  padding: 50px 0;
}

.principles-quote .quote-intro h2 {
  font-family: 'gilroy';
  font-weight: 500;
  font-style: normal;
  font-size: 40px;

}

.principles-quote .quote-intro p {
  font-family: 'sf_pro_display';
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.priciples {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.priciples .prici-quote a p{
  font-family: 'sf_pro_display';
  font-style: italic;
  font-weight: 600;
  font-size: 16px;
  color: #515B60;
}

.prin-slide {
  padding: 15px;
  align-items: center;
  background-position: center;
  background-size: cover;
  background: #FFFFFF;
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  border-radius: 8px;
}

.prin-slide img {
  display: block;
  width: 100%;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: url('/assets/img/blur.png');
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(145, 144, 144, 0.308);
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  border-radius: 8px;
}

.br-10 {
  border-radius: 10px !important;
}

.swiper-pagination-bullet-active {
  background-color: #515B60;
}

/* -----------------------------
		 Video Section
--------------------------------- */

.vjs-big-play-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.vjs-poster {
  background-size: cover;
  border-radius: 10px;

}

/* -----------------------------
		 Brands Section
--------------------------------- */
.brands {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.brand-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.brand-slide img {
  mix-blend-mode: luminosity;
  opacity: 0.6;
  max-width: 200px;
}


.about-socity .socity-title {
  font-family: 'gilroy';
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  max-width: 700px;
}

/* -----------------------------
		 Strategies Section
--------------------------------- */
.strategies {
  background: #F9F9F9;
}

.strategies-desc h2 {
  font-family: 'gilroy';
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
}

.strategies-desc p {
  font-family: 'sf_pro_display';
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.strate {
  padding: 30px;
  position: relative !important;
}

.straegi-cont {
  z-index: 33;
  position: inherit;
}

.strategi-thumb {
  max-width: 320px;
  z-index: 100;
}
.straegi-cont p {
  margin-top: 30px;
}
.strategi-default-thumb {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}

.strategi-content {
  font-family: 'Gilroy-Regular';
  font-size: 17px;
  line-height: 25px;
  text-align: justify;
  color: #515B60;
  margin-top: 20px;
  padding: 15px;
  background: #ffffff;
}

/* -----------------------------
		 Blog Section
--------------------------------- */
.blog-area {
  background: #F9F9F9;
}

.blog-post {
  background-color: #ffffff;
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  border-radius: 8px;
  text-align: center;
  width: 255px;
  margin: 10px;
  padding: 0;
}

.blog-thumb {
  width: 100%;
  text-align: center;
}
.blog-thumb img{
  width: 100%;
  object-fit: cover;
}

.blog-title {
  font-family: 'gilroy';
  font-size: 24px;
  line-height: 34px;
  text-align: justify;
  color: #515B60;
}
.blog-content {
  font-family: 'gilroy';
  font-size: 15px;
  line-height: 24px;
  text-align: justify;
  color: #515B60;
  padding: 10px;
}

.blog-col {
  background: #ffffff;
  text-align: center;
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.blog-col p{
  font-size: 18px;
  text-align: justify;
  padding: 10px;
}

/* -----------------------------
		 Blog Slide Section
--------------------------------- */

.blog-slider-sec {
  position: relative;
}

.blog-slider {
  width: 100%;
  height: 100%;
}

.blog-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.blog-slide-content {
  padding-right: 30px;
  text-align: justify;
}

.blog-slide-thumb {
  width: 550px;
  height: 300px;
}

/* -----------------------------
		 Team Section
--------------------------------- */
.teams-content {
  padding-right: 30px;
}

.teams-thumb {
  width: 475px;
}

/* -----------------------------
		 Princi single slider Section
--------------------------------- */
.principles-single-slider {
  position: relative;
  height: 100%;
  background: linear-gradient(90deg, #f9f9f9 50%, #ffffff 50%);
}

.bg-gray {
  background: #F9F9F9;
}

.prin-single-slide {
  padding: 30px;
  background: #ffffff;
  border-radius: 10px;
  margin: 30px;
}

.prin-single-slide .prici-quote-img img {
  width: 255px;
}

.prin-single-slide .prici-quote p {
  font-family: 'sf_pro_display';
  font-style: italic;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #515B60;
  text-align: justify;
}

/* -----------------------------
		 Brands
--------------------------------- */
.bands-post {
  padding: 50px;
}

.bands-heading {
  font-family: 'gilroy';
  font-size: 40px;
  line-height: 50px;
  color: #000000;
}

.band-post h3 {
  font-family: 'gilroy-bold';
  font-weight: bold;
  font-size: 25px;
  line-height: 47px;
  color: #000000;
}

.band-post p {
  font-family: 'sf_pro_display';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  text-align: justify;
  color: #79869F;
}

.band-thumb {
  position: relative;
  width: 375px;
}

.band-thumb img {
  width: 375px;
}

.band-thumb .band-post-link {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  border-radius: 4px;
  padding: 8px;
}

/* -----------------------------
		 Career
--------------------------------- */
.positionfor h4 {
  font-family: 'sf_pro_display';
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}

.positionfor p {
  font-size: 18px;
  text-align: center;
}

.positionfor {
  margin: 5px;
  padding: 10px;
  text-align: center;
}

.positionfor .btn-custom {
  border: 1px solid #000000;
  border-radius: 0;
  padding-left: 14px;
  padding-right: 15px;
  font-family: 'sf_pro_display';
  font-weight: 600;
  font-size: 15px;
  background: #ffffff;
  color: #000000;
}

.positionfor .btn-custom:hover {
  color: #ffffff;
  background: #000000;
}

/* -----------------------------
		 Contact
--------------------------------- */
.contact-sec {
  position: relative;
}

.contact-info {
  padding: 30px;
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  border-radius: 8px;
}

.contact-info .location,
.contact-info .email,
.contact-info .phone {
  font-family: 'gilroy';
  font-size: 16px;
  line-height: 40px;
  color: #000000;
}

.contact-info .icon {
  color: #79869F;
  padding-right: 10px;
}

.location-map iframe {
  width: 540px;
  height: 340px;
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  border-radius: 8px;
}

.contact-form {
  width: 475px;
  background: #f9f9f9;
  padding: 50px;
  margin: 50px 50px 0 50px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  z-index: 5;
}

.form-control {
  background: #FFFFFF;
  border-radius: 4px;
  border: 0;
  font-family: 'sf_pro_display';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #A8ADAF;
}

.form-label {
  font-family: 'sf_pro_display';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 38px;
  color: #79869F;
}
select option{
  font-family: 'sf_pro_display';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 38px;
  color: #79869F;
  
}
textarea.form-control {
  min-height: calc(1.5em + (.75rem + 2px));
}
.btn-submit {
  border-radius: 0;
  padding: 8px 40px;
  background: rgba(6, 3, 47, 0.08);
  border: 2px solid #000000;
  font-family: 'sf_pro_display';
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #000000;
}

.btn-submit:hover {
  background: #000000;
  color: #ffffff;
}

/* -----------------------------
		 Footer Section
--------------------------------- */
section.footer-section {
  margin: 40px;
  border-radius: 10px;
}

.footer-logo img {
  max-width: 225px;
  max-height: 225px;
}

.social-icons a svg {
  width: 25px;
  height: 25px;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
  margin-left: 10px;
  color: #000000;
}

.footer-menu ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
}

.footer-menu ul li {
  background: transparent;
  border: none;
}

/* -----------------------------
      Start progress wrap
  -----------------------------*/
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 50px;
  width: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 25px;
  color: #001a2e;
}


/* Home blog  */

.blogpost {
  margin: 15px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  text-align: center;
  text-decoration: none !important;
  color: #000000;
}
.post-title {
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  color: #000000;
  text-decoration: none;
}
.postthumb {
  padding: 10px;
  color: #000000;
  text-decoration: none;
}

.page-numbers {
  text-align: center;
  color: #000;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  background: #fff;
  padding:0px 10px;
  box-shadow: 1px 5px 10px rgba(121, 134, 159, 0.1);
  border-radius: 5px;
}

.page-numbers:hover{
  background: #000000;
  color: #ffffff !important;
}

.page-numbers.current{
  background: #000000;
  color: #ffffff !important;
}

.prev:hover{
  background: #000000;
  color: #ffffff !important;
}
.next:hover{
  background: #000000;
  color: #ffffff !important;
}


.video-js .vjs-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

/* Header Slider  */

.headerSlider {
  width: 100%;
  height: 100%;
}

.headerSlide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.headerSlide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-container{
  width: 700px;
}
.hallcontainer{
  width: 700px;
  margin: auto;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #020202b3;
  mix-blend-mode: overlay;
}

.topbutton {
  height:50px;
  width:50px;
  position:fixed;
  right:5px;
  bottom:5px;
  Z-index:1000;
  visibility: visible;
  cursor: pointer;
}

.team-members{
  position: relative;
}

.socity-member{
  width: 100%;
  height: 430px !important;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
}
.showmember{
  visibility: visible !important;
}
.member-imgs{
  mix-blend-mode: luminosity;
}
.member-img{
  height: 478px;
  overflow: hidden;
}
.member-img img{
  mix-blend-mode: luminosity;
  width: 354px !important;
}
.member-intro {
  color: #fff;
  padding-bottom: 50px;
  font-size: 18px;
}
.member-name {
  color: #7190EF;
  font-size: 28px;
}
.member-designetion {
  color: #79869F;
  font-size: 24px;
  line-height: 38px;
  padding-left: 28px;
}

.bg-dark{
  background: radial-gradient(21.8% 146.13% at 22.66% 59.73%, #383E41 0%, #222627 100%)
}

